<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>אבחון פסיכודיאגנוסטי לילדים ונוער — פסיכולוגית קלינית מומחית</title>
  <meta name="description" content="אבחון פסיכודיאגנוסטי מקצועי, מקיף ומדויק לילדים ונוער. דו"ח מפורט, המלצות ישימות והכוונה להמשך.">
  <style>
    :root{--bg:#ffffff;--accent:#7b5cff;--muted:#666;--card:#fbfaff;--text:#111}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;line-height:1.5;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
    .container{max-width:980px;margin:22px auto;padding:20px}
    header{display:flex;align-items:center;gap:16px}
    .logo{width:72px;height:72px;border-radius:14px;background:linear-gradient(135deg,var(--accent),#5cc1ff);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:1.1rem}
    h1{margin:0;font-size:1.6rem}
    p.lead{color:var(--muted);margin:6px 0 16px}
    .layout{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(20,20,60,0.06)}
    .section{margin-bottom:14px}
    ul{margin:8px 0 8px 18px}
    .cta{display:flex;flex-direction:column;gap:12px}
    .btn{display:inline-block;padding:12px 14px;border-radius:10px;text-decoration:none;color:white;background:var(--accent);text-align:center;font-weight:700}
    form label{display:block;font-weight:600;margin-top:8px}
    form input, form textarea, form select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6f3;margin-top:6px}
    small{color:var(--muted)}
    footer{margin-top:20px;color:var(--muted);font-size:0.92rem;text-align:center}
    .features{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .feature{background:white;padding:10px;border-radius:10px;border:1px solid #f0f0fb}
    @media (max-width:880px){
      .layout{grid-template-columns:1fr}
      .logo{width:56px;height:56px;font-size:0.95rem}
      h1{font-size:1.25rem}
      .features{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">אבחון</div>
      <div>
        <h1>אבחון פסיכודיאגנוסטי לילדים ונוער</h1>
        <p class="lead">פסיכולוגית קלינית מומחית — אבחון מקצועי, מקיף ומדויק. דו"ח מפורט והמלצות ישימות למסגרת ולבית.</p>
      </div>
    </header>

    <main class="layout">
      <div>
        <section class="card section">
          <h2>למה לעשות אבחון?</h2>
          <ul>
            <li>תמונה מלאה של התפקוד הרגשי, הקוגניטיבי והחברתי</li>
            <li>הבנה של מקור הקושי ולא רק הסימפטומים</li>
            <li>המלצות מותאמות למסגרת החינוכית ולבית</li>
          </ul>
        </section>

        <section class="card section">
          <h2>מה כולל התהליך?</h2>
          <ul>
            <li>שיחת הורים מעמיקה</li>
            <li>סדרת מבחנים תקניים מותאמת גיל</li>
            <li>תצפיות ומשימות מעשיות</li>
            <li>דו"ח מסכם והמלצות ישימות</li>
          </ul>
        </section>

        <section class="card section">
          <h2>למי זה מתאים?</h2>
          <p>ילדים ובני נוער בגיל גן חובה ועד תיכון — קשיי למידה, קשיי התנהגות, חרדה, דיכאון, קשיי ויסות רגשי וקושי חברתי.</p>
        </section>

        <section class="card section">
          <h2>מה תקבלו בסיום?</h2>
          <ul>
            <li>דו"ח מקצועי, מפורט וברור</li>
            <li>תוכנית המלצות מעשית לבית ולבתי הספר</li>
            <li>כיווני טיפול והפניות במידת הצורך</li>
          </ul>
        </section>

        <section class="section">
          <div class="card features">
            <div class="feature">בטחון ושיחה פרטנית</div>
            <div class="feature">מבחנים תקניים</div>
            <div class="feature">דו"ח ברור לשימוש</div>
            <div class="feature">המלצות למערכת החינוך</div>
          </div>
        </section>
      </div>

      <aside class="card">
        <h3>לשיחת התייעצות ראשונית</h3>
        <p>השאירו פרטים ואחזור אליכם במהירות.</p>

        <form name="contact" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="contact">

          <label for="name">שם ההורה / מטפל</label>
          <input id="name" name="name" type="text" placeholder="שם מלא" required>

          <label for="child-age">גיל הילד/ה</label>
          <input id="child-age" name="child_age" type="text" placeholder="גיל" required>

          <label for="phone">טלפון</label>
          <input id="phone" name="phone" type="tel" placeholder="052-1234567" required>

          <label for="message">פרטים קצרים על הקושי (אופציונלי)</label>
          <textarea id="message" name="message" rows="4" placeholder="מה מטריד אתכם?"></textarea>

          <div style="margin-top:12px">
            <button class="btn" type="submit">שלחו לי פנייה</button>
          </div>
        </form>

        <p style="margin-top:12px"><small>או התקשרו: <strong>052-1234567</strong></small></p>
      </aside>
    </main>

    <footer>
      <small>© כל הזכויות שמורות — פסיכולוגית קלינית מומחית.</small>
    </footer>
  </div>
</body>
</html>
